{
  "name": "razorpay-api",
  "version": "2.0.0",
  "description": "Shared Razorpay payment processing worker",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 9003",
    "deploy": "wrangler deploy",
    "deploy:development": "wrangler deploy --env development",
    "deploy:staging": "wrangler deploy --env staging",
    "tail": "wrangler tail",
    "secrets:list": "wrangler secret list",
    "secrets:setup": "bash scripts/setup-secrets.sh",
    "kv:create": "wrangler kv namespace create RATE_LIMIT_KV",
    "test": "npx dotenv -e .dev.vars -- npx tsx --tsconfig tsconfig.scripts.json scripts/test-payment.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "razorpay",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "typescript": "^5.3.0",
    "wrangler": "^4.75.0"
  },
  "dependencies": {
    "jose": "^6.2.1"
  }
}
